# Puerto del servidor
PORT=4000

# Correo para enviar tickets
EMAIL_USER=OHANA33@gmail.com
EMAIL_PASS=OHANAADMIN

# Twilio (para enviar SMS/WhatsApp)
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=+525545606473
